# CoreWebPortfolioTemplate

./: README.md
AlexanderTsema/: AlexanderTsema.sln
AlexanderTsema/AlexanderTsema.Storage.Abstractions/: AlexanderTsema.Storage.Abstractions.xproj  project.json  project.lock.json
AlexanderTsema/AlexanderTsema.Storage.Abstractions/Core/: IBaseRepository.cs  ICrud.cs  IRepository.cs
AlexanderTsema/AlexanderTsema.Storage.Abstractions/Properties/: AssemblyInfo.cs
AlexanderTsema/AlexanderTsema.Storage.Abstractions/Repositories/: ICourseRepository.cs  IPortfolioItemRepository.cs  ISchoolRepository.cs  ISkillRepository.cs
AlexanderTsema/AlexanderTsema.Storage.Concretes/: AlexanderTsema.Storage.Concretes.xproj  Program.cs  project.json  project.lock.json
AlexanderTsema/AlexanderTsema.Storage.Concretes/Core/: BaseRepository.cs  Storage.cs  StorageContext.cs
AlexanderTsema/AlexanderTsema.Storage.Concretes/Helpers/: QuerableExtension.cs
AlexanderTsema/AlexanderTsema.Storage.Entities/: AlexanderTsema.Storage.Entities.xproj  project.json  project.lock.json
AlexanderTsema/AlexanderTsema.Storage.Models/: AlexanderTsema.Storage.Models.xproj
AlexanderTsema/AlexanderTsema.UI/: AlexanderTsema.UI.Client.xproj  AlexanderTsema.UI.xproj  Program.cs  Startup.cs  project.json  project.lock.json
AlexanderTsema/AlexanderTsema.UI.Admin/: AlexanderTsema.UI.Admin.xproj  Program.cs  Startup.cs  project.json  project.lock.json
AlexanderTsema/AlexanderTsema.UI.Client/: Program.cs  project.json
AlexanderTsema/AlexanderTsema.WebServices/: AlexanderTsema.WebServices.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
src/: AlexanderTsema.sln
src/AlexanderTsema.Mapper/: AlexanderTsema.Mapper.csproj
src/AlexanderTsema.Mapper/Mapper/: MappingProfile.cs
src/AlexanderTsema.Storage.Abstractions/: AlexanderTsema.Storage.Abstractions.csproj
src/AlexanderTsema.Storage.Abstractions/Core/: IBaseRepository.cs  IRepository.cs  IStorage.cs  IStorageContext.cs
src/AlexanderTsema.Storage.Abstractions/Repositories/: ICertificateRepository.cs  IContentRepository.cs  ICourseRepository.cs  IPortfolioItemRepository.cs  IPortfolioItemTypeRepository.cs  IReferenceAuthorRepository.cs  IReferenceRepository.cs  IResumeRepository.cs  ISchoolRepository.cs  ISkillCategoryRepository.cs  ISkillRepository.cs  ISummaryRepository.cs
src/AlexanderTsema.Storage.Concretes/: AlexanderTsema.Storage.Concretes.csproj
src/AlexanderTsema.Storage.Concretes/Core/: BaseRepository.cs  Storage.cs  StorageContext.cs
src/AlexanderTsema.Storage.Concretes/Helpers/: QuerableExtension.cs
src/AlexanderTsema.Storage.Concretes/Migrations/: 20170124230532_Initial.Designer.cs  20170124230532_Initial.cs  20170125001753_Skill.Designer.cs  20170125001753_Skill.cs  20170125033004_FullModel.Designer.cs  20170125033004_FullModel.cs  20170126025730_Reference_Base.Designer.cs  20170126025730_Reference_Base.cs  20170128000834_PortfolioItemCategory.Designer.cs  20170128000834_PortfolioItemCategory.cs  20170128010404_Certificate.Designer.cs  20170128010404_Certificate.cs  20170128011111_Certificate_props.Designer.cs  20170128011111_Certificate_props.cs  20170128013939_Skill_Category.Designer.cs  20170128013939_Skill_Category.cs  20170128014032_Skill_Category1.Designer.cs  20170128014032_Skill_Category1.cs  20170128021624_School_Course_Fix.Designer.cs  20170128021624_School_Course_Fix.cs  20170128022424_Reference_ReferenceAuthot_Fix.Designer.cs  20170128022424_Reference_ReferenceAuthot_Fix.cs  20170128022700_Reference_ReferenceAuthot_HotFix.Designer.cs  20170128022700_Reference_ReferenceAuthot_HotFix.cs  20170128023030_Reference_ReferenceAuthot_HotFix2.Designer.cs  20170128023030_Reference_ReferenceAuthot_HotFix2.cs  20170128032358_Resume.Designer.cs  20170128032358_Resume.cs  20170128052216_Timestamp.Designer.cs  20170128052216_Timestamp.cs  20170128053312_Timestamp_Fix.Designer.cs  20170128053312_Timestamp_Fix.cs  20170212185403_Init.Designer.cs  20170212185403_Init.cs  StorageContextModelSnapshot.cs
src/AlexanderTsema.Storage.Concretes/Repositories/: CertificateRepository.cs  ContentRepository.cs  CourseRepository.cs  PortfolioItemCategoryRepository.cs  PortfolioItemRepository.cs  PortfolioItemTypeRepository.cs  ReferenceAuthorRepository.cs  ReferenceRepository.cs  ResumeRepository.cs  SchoolRepository.cs  SkillCategoryRepository.cs  SkillRepository.cs  SummaryRepository.cs
src/AlexanderTsema.Storage.Entities/: AlexanderTsema.Storage.Entities.csproj
src/AlexanderTsema.Storage.Entities/Entities/: BaseEntity.cs  Certificate.cs  Content.cs  Course.cs  File.cs  IEntity.cs  PortfolioItem.cs  PortfolioItemCategory.cs  PortfolioItemType.cs  Reference.cs  ReferenceAuthor.cs  Resume.cs  School.cs  Skill.cs  SkillCategory.cs  Summary.cs
src/AlexanderTsema.Storage.Entities/Enums/: FileType.cs
src/AlexanderTsema.ViewModels/: AlexanderTsema.ViewModels.csproj  ValidationErrors.Designer.cs  ValidationErrors.resx
src/AlexanderTsema.ViewModels/Enums/: FileType.cs
src/AlexanderTsema.ViewModels/Properties/: Resources.Designer.cs
src/AlexanderTsema.ViewModels/ViewModels/: BaseViewModel.cs  Certificate.cs  Content.cs  Course.cs  File.cs  PortfolioItem.cs  PortfolioItemCategory.cs  Reference.cs  ReferenceAuthor.cs  Resume.cs  School.cs  Skill.cs  SkillCategory.cs  Summary.cs
src/AlexanderTsema.WebServices/: AlexanderTsema.WebServices.csproj  Program.cs  Startup.cs  appsettings.json
src/AlexanderTsema.WebServices/Controllers/: CertificateController.cs  ContentController.cs  CourseController.cs  FileController.cs  PortfolioItemCategoryController.cs  PortfolioItemController.cs  ReferenceAuthorController.cs  ReferenceController.cs  ResumeController.cs  SchoolController.cs  SkillCategoryController.cs  SkillController.cs  SummaryController.cs
src/AlexanderTsema.WebServices/Logs/: AlexanderTsema-20170204.txt  AlexanderTsema-20170205.txt  AlexanderTsema-20170210.txt  AlexanderTsema-20170211.txt  AlexanderTsema-20170212.txt  AlexanderTsema-20170418.txt
src/AlexanderTsema.WebServices/Properties/: launchSettings.json
(+48 files in other folders)
