#:C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Abstractions\AlexanderTsema.Storage.Abstractions.xproj
C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Abstractions\AlexanderTsema.Storage.Abstractions.xproj|C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Entities\AlexanderTsema.Storage.Entities.xproj
#:C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Concretes\AlexanderTsema.Storage.Concretes.xproj
C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Concretes\AlexanderTsema.Storage.Concretes.xproj|C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Abstractions\AlexanderTsema.Storage.Abstractions.xproj
C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Abstractions\AlexanderTsema.Storage.Abstractions.xproj|C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Entities\AlexanderTsema.Storage.Entities.xproj
#:C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.WebServices\AlexanderTsema.WebServices.xproj
C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.WebServices\AlexanderTsema.WebServices.xproj|C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Abstractions\AlexanderTsema.Storage.Abstractions.xproj
C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.WebServices\AlexanderTsema.WebServices.xproj|C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Concretes\AlexanderTsema.Storage.Concretes.xproj
C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Abstractions\AlexanderTsema.Storage.Abstractions.xproj|C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Entities\AlexanderTsema.Storage.Entities.xproj
C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Concretes\AlexanderTsema.Storage.Concretes.xproj|C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Abstractions\AlexanderTsema.Storage.Abstractions.xproj
#:C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.Storage.Entities\AlexanderTsema.Storage.Entities.xproj
#:C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.UI.Admin\AlexanderTsema.UI.Admin.xproj
#:C:\Users\Alexander\Documents\Visual Studio 2015\Projects\CoreWebPortfolioTemplate\AlexanderTsema\AlexanderTsema.UI.Client\AlexanderTsema.UI.Client.xproj
